# JwtAuthentication

StudentDetails/: pom.xml
StudentDetails/.metadata/: version.ini
StudentDetails/.metadata/.mylyn/.taskListIndex/: segments_1
StudentDetails/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
StudentDetails/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
StudentDetails/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
StudentDetails/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
StudentDetails/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
StudentDetails/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
StudentDetails/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/: SecurityConfig.java  StudentDetailsApplication.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/Controller/: CustomerController.java  StudentController.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/Exception/: StudentDetailsNotFoundException.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/Model/: CombinedProduct.java  CustomerModel.java  Orders.java  Product.java  StudentModel.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/Repository/: RefreshTokenRepository.java  StudentDAO.java  StudentDAOImpl.java  customerDetailsRepo.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/Service/: CSVHelper.java  CustomerService.java  Excelhelper.java  IStudentService.java  MyUserServiceDetails.java  OrderSummary.java  OrderSummaryCSV.java  PDFGenerator.java  PDFGenerator1.java  RefreshTokenService.java  StudentDetailsServiceImpl.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/config/: OpenApiConfig.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/dto/: AuthenticationRequest.java  AuthenticationResponse.java  JwtResponse.java  Tokenkey.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/filter/: StudentJWTFilter.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/model/: MyCustomerDetails.java  MyUserDetails.java  RefreshToken.java
StudentDetails/src/main/java/com/SpringBootProject/StudentDetails/util/: StudentJWTUtil.java
StudentDetails/src/main/resources/: application.properties  logback.xml
StudentDetails/src/test/java/com/SpringBootProject/StudentDetails/: StudentDetailsApplicationTests.java
StudentDetails/src/test/java/com/SpringBootProject/StudentDetails/Controller/: StudentControllerTest.java
